# server
server_port=8001

# 接口前缀
api_prefix=myblog_api

# mongodb
mongodb_base=
mongodb_port=
mongodb_user=
mongodb_pwd=
mongodb_db=myblog

# 评论审核显示
comment_verify=false

# 开放注册管理员（注册管理员后可关闭）
admin_register=false